{
  "name": "booking-infra",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "hono": "^4.13.8",
    "ioredis": "^6.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.6.1",
    "prisma": "^8.0.0-rc.15",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}